.accessories {
  margin-top: 70px;

  @media (min-width: @tablet-width) {  
    margin-top: 61px;
  }
}

.accessories__image {
  width: 290px;
  height: 150px;

  @media (min-width: @tablet-width) {  
    width: 325px;
    height: 168px;
  }

  @media (min-width: @desktop-width) {  
    width: 222px;
    height: 115px;
  }
}