.page-header {
  width: 100%;
}

.page-header__wrapper {
  width: 100%;
  padding: 9px 15px 8px;
  box-sizing: border-box;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  border-bottom: 1px solid @fade-black;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    position: relative;
    padding: 14px 25px 10px;

    &::before {
      content: "";
      width: 149px;
      height: 3px;
      background-color: @red;
      position: absolute;
      bottom: -3px;
      left: 0;
    }
  }

  @media (min-width: @desktop-width) {
    &::before {
      width: 207px;
    }
  }
}

.page-header__title {
  display: none;

  @media (min-width: @tablet-width) {
    margin: 0 0 0 8px;
    display: initial;
  }
}

.page-header__subtitle {
  font-weight: 400;
  font-size: 10px;
  line-height: 14px;
  width: @mobile-width;
  padding: 5px 15px;
  box-sizing: border-box;
  background-color: @grey;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.page-header__button {
  width: 32px;
  height: 32px;
  background-color: transparent;
  background-image: url("../img/menu_button.svg");
  background-repeat: no-repeat;
  background-position: center;
  border: none;
  margin: 0 0 0 auto;
  padding: 0;
  position: relative;

  @media (min-width: @tablet-width) {
    margin-top: -3px;
  }
}