.page-main {
  padding: 0 15px;

  @media (min-width: @tablet-width) {
  padding: 0 25px;
  }
}

.page-main__title {
  font-weight: 700;
  font-size: 30px;
  line-height: 40px;
  margin: 29px 0 31px;

  @media (min-width: @tablet-width) {
    font-size: 38px;
    line-height: 50px;
    margin: 39px 0 41px;
  }
}