.stores {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.stores__item {
  width: 25px;
  height: 25px;
  margin-right: 17px;

  @media (min-width: @tablet-width) {
    width: 35px;
    height: 35px;
    margin-right: 23px;
  }
}

.stores__image {
  width: 100%;
}