.title {
  font-weight: 700;
  font-size: 22px;
  line-height: 31px;  
  margin: 19px 0 31px;

  @media (min-width: @tablet-width) {
    font-size: 30px;
    line-height: 40px;
    margin: 39px 0 41px;
  }

  
  @media (min-width: @desktop-width) {    
    margin: 39px 0 55px;
  }
}
