@white: #FFFFFF;
@fade-white: rgba(255, 255, 255, 0.25);
@red: #D70E2A;
@black: #000000;
@fade-black: rgba(0, 0, 0, 0.3);
@extra-dark: #171717;
@grey: #EFEFEF;

@mobile-width: 320px;
@tablet-width: 720px;
@desktop-width: 1000px;
